{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BitBeakDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "bitbeak24@gmail.com",
    "Pass": "ehmw nghr ckes wlmx"
  },
  "RapidApi": {
    "Key": "94aeaa1cc2mshd202d0c8d1a4555p1647e8jsn48a96e23f187"
  }
}
